//============================================================
//
// Presentation: Constants
//
// @description Defines a set of constants for the presentation
//
// @version 1.00
//
// @author matthew@wagerfield.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// » path
// » dimensions
// » colours
//
//============================================================

//----------------------------------------
// Paths
//----------------------------------------

$graphics: "../../graphics/"
$images: "../../images/"
$fonts: "../../fonts/"

//----------------------------------------
// Dimensions
//----------------------------------------

$footerHeight: 50px
$logo-size: 60px

//----------------------------------------
// Colours
//----------------------------------------

$charcoal: #151515
$orange: #FFA64D
$beige: #F3EEE8
$white: #FFFFFF
$black: #050505
$grey: #999999
$blue: #4488DD
$red: #DD2222

//----------------------------------------
// Font Families
//----------------------------------------

$playfair: "Playfair Display"
$opensans: "Open Sans"

//----------------------------------------
// Font Weights
//----------------------------------------

$Thin: 100
$Light: 200
$Regular: 400
$Medium: 500
$Bold: 700
$Black: 800

//----------------------------------------
// Directions
//----------------------------------------

$Left: left
$Right: right
$Up: up
$Down: down

//----------------------------------------
// Alignments
//----------------------------------------

$Left: left
$Right: right
$Center: center

//----------------------------------------
// Targets
//----------------------------------------

$Inline: inline
$Before: before
$After: after
