//============================================================
//
// Presentation: Global
//
// @description Defines the global styles for the presentation
//
// @version 1.00
//
// @author matthew@wagerfield.com (Matthew Wagerfield)
//
//============================================================

body
  +antialias(true)
  font-family: $opensans
  margin: 0

canvas
  position: absolute
  left: 0
  top: 0

#container
  $innerRadius: 0%
  $outerRadius: 90%
  $innerColor: rgba(#000505, 1.0)
  $outerColor: rgba(#051520, 1.0)
  +radial-gradient("50% 50%, circle, #{$innerColor} #{$innerRadius}, #{$outerColor} #{$outerRadius}")
  position: absolute
  overflow: hidden
  height: 100%
  width: 100%

  .vignetting
    $innerRadius: 55%
    $outerRadius: 100%
    $innerColor: rgba(#000, 0.0)
    $outerColor: rgba(#000, 0.8)
    +radial-gradient("50% 40%, ellipse, #{$innerColor} #{$innerRadius}, #{$outerColor} #{$outerRadius}")
    pointer-events: none
    position: absolute
    display: block
    height: 100%
    width: 100%

  .scanlines
    background: transparent url("#{$graphics}scanline.png")
    pointer-events: none
    position: absolute
    display: block
    opacity: 0.2
    height: 100%
    width: 100%

  .lensflare
    $color: #D22
    $innerRadius: 0%
    $outerRadius: 60%
    $innerColor: rgba($color, 0.15)
    $outerColor: rgba($color, 0.0)
    +radial-gradient("80% 20%, ellipse, #{$innerColor} #{$innerRadius}, #{$outerColor} #{$outerRadius}")
    pointer-events: none
    position: absolute
    display: block
    height: 100%
    width: 100%

.scene
  cursor: -webkit-grab

  &.grabbing
    cursor: -webkit-grabbing

.buffer
  +transition(all 0.8s $easeInOutQuart)
  +transform("translate(-50%, -50%)")
  background: rgba($black, 0.8)
  pointer-events: none
  position: absolute
  left: 50%
  top: 50%

  &.hide
    +transition(all 1.0s $easeInOutQuart)
    +transform("translate(-50%, 150%)")

.heatmap
  +transition(all 0.8s $easeInOutQuart)
  +transform("translate(-50%, -50%)")
  background: rgba($black, 0.8)
  position: absolute
  cursor: pointer
  height: 540px
  width: 1080px
  left: 50%
  top: 50%

  &:before
    background: url("#{$images}land1080.png")
    position: absolute
    display: block
    opacity: 0.1
    height: 100%
    width: 100%
    content: ''
    left: 0
    top: 0

  &.hide
    +transition(all 1.0s $easeInOutQuart)
    +transform("translate(-50%, 150%)")

  .output
    position: absolute
